!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mc21module
    public
    interface
        subroutine mc21ad(n,icn,licn,ip,lenr,iperm,numnz,iw)
            integer optional, check(len(lenr)==n), intent(in,hide), depend(lenr) :: n=len(lenr)
            integer dimension(licn), intent(in) :: icn
            integer optional, check(len(icn)>=licn), intent(in,hide), depend(icn) :: licn=len(icn)
            integer dimension(n), intent(in) :: ip
            integer dimension(n), intent(in) :: lenr
            integer dimension(n), intent(out), depend(n) :: iperm
            integer, intent(out) :: numnz
            integer dimension(n,4), intent(hide,cache), depend(n) :: iw 
        end subroutine mc21ad
    end interface
end python module mc21module
